Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:0a:93:4f:79:cd:f0:6a:69:9a:ff:1a:67:cc:
                    72:f2:fd:86:52:05:6f:b4:0b:5a:87:b9:a7:d1:b2:
                    2f:eb:b0:dd:68:26:9b:98:c9:d3:74:37:da:7e:b7:
                    1d:67:19:a1:b9:1b:77:ac:5b:09:48:1c:85:4a:dc:
                    45:2a:c2:fd:b1:52:bf:08:db:1c:ab:a4:39:04:78:
                    ab:a0:a4:71:75:45:a6:1b:8b:b4:cb:b3:68:0d:0b:
                    25:c2:01:7a:b6:04:65:c3:8e:a3:21:54:d4:5f:d0:
                    f4:a0:c3:6e:9b:46:f2:11:3d:c9:ad:d5:4f:02:35:
                    7b:6a:c9:51:83:8e:3c:27:0a:5a:8d:b5:c0:54:71:
                    65:df:78:93:9d:58:bc:6d:b0:0e:92:81:33:26:69:
                    2a:b9:3f:b7:c1:5a:ec:95:09:3e:ab:4d:5a:ee:e4:
                    ae:4d:25:b7:00:27:0c:72:e9:dc:8f:5d:c9:a0:9b:
                    35:da:a1:10:96:24:f9:48:40:ee:5f:c9:a4:cc:f8:
                    77:9b:f8:5f:41:81:4d:64:29:b9:5d:83:3e:20:5f:
                    b1:37:a3:3a:56:66:cb:b4:a4:3d:ab:d1:4a:6c:29:
                    a3:80:e2:cd:b2:f4:0a:32:90:38:ae:b3:ff:f1:51:
                    86:0e:83:dc:6f:a2:d3:3c:07:cb:51:48:43:f2:64:
                    04:31
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         9d:c5:0c:1e:c3:0a:00:1d:9b:49:cf:29:d3:a8:66:af:e8:81:
         c8:d3:36:a0:fd:9a:8e:00:78:60:36:f5:82:ff:d1:fb:f5:e3:
         1d:10:49:9b:e1:2c:b6:7d:ba:77:d1:20:d6:9d:19:f2:da:8c:
         a4:92:fd:17:cf:78:81:e2:8b:4f:01:0b:c0:3d:0f:e3:79:df:
         b5:40:59:bf:f0:cd:9e:73:f8:c7:2a:42:df:ec:a4:8f:06:04:
         80:67:04:7f:f4:2c:0d:e4:09:29:67:de:6b:f7:e7:3b:1d:6b:
         ca:72:a7:0f:e3:65:27:f9:d8:97:cd:ab:db:3d:e9:1a:ec:83:
         01:24:9c:21:9d:a9:eb:8e:85:3c:6a:de:67:74:0a:05:e1:d1:
         74:bc:b7:43:34:df:8a:b4:10:a6:12:1e:5e:be:2f:5c:06:a8:
         0f:54:27:5b:81:83:a9:95:b5:9e:e3:e9:f2:d8:9c:f5:be:33:
         46:29:b2:bb:76:0e:b1:ef:c1:f9:3e:35:16:b8:aa:21:70:54:
         cd:0d:e8:6e:76:b2:24:32:fc:3f:77:83:8e:8a:aa:10:d9:f1:
         b2:62:53:71:99:25:9f:33:38:96:89:c3:3d:28:86:b0:81:10:
         b4:f1:e1:d1:43:db:b8:d1:31:ad:ba:e6:3c:4f:04:b8:22:46:
         d4:81:3d:2d
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1gqTT3nN8Gppmv8aZ8xy8v2GUgVvtAtah7mn0bIv
67DdaCabmMnTdDfafrcdZxmhuRt3rFsJSByFStxFKsL9sVK/CNscq6Q5BHiroKRx
dUWmG4u0y7NoDQslwgF6tgRlw46jIVTUX9D0oMNum0byET3JrdVPAjV7aslRg448
JwpajbXAVHFl33iTnVi8bbAOkoEzJmkquT+3wVrslQk+q01a7uSuTSW3ACcMcunc
j13JoJs12qEQliT5SEDuX8mkzPh3m/hfQYFNZCm5XYM+IF+xN6M6VmbLtKQ9q9FK
bCmjgOLNsvQKMpA4rrP/8VGGDoPcb6LTPAfLUUhD8mQEMQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAJ3FDB7DCgAdm0nPKdOoZq/ogcjTNqD9mo4AeGA29YL/0fv1
4x0QSZvhLLZ9unfRINadGfLajKSS/RfPeIHii08BC8A9D+N537VAWb/wzZ5z+Mcq
Qt/spI8GBIBnBH/0LA3kCSln3mv35zsda8pypw/jZSf52JfNq9s96RrsgwEknCGd
qeuOhTxq3md0CgXh0XS8t0M034q0EKYSHl6+L1wGqA9UJ1uBg6mVtZ7j6fLYnPW+
M0Ypsrt2DrHvwfk+NRa4qiFwVM0N6G52siQy/D93g46KqhDZ8bJiU3GZJZ8zOJaJ
wz0ohrCBELTx4dFD27jRMa265jxPBLgiRtSBPS0=
-----END CERTIFICATE REQUEST-----
